<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Bio - Homework #1</title>
    </head>
    <body>
        <header>
            Jeremy Parra
            <a href="/index.html">About</a>
            <a href="/portfolio.html">Portfolio</a>
            <a href="/contact.html">Contact</a>
        </header>
        <h1>Contact</h1>
        <form>
            <label for="name">Name</label><br>
            <input type="text" name="name"><br><br>
            <label for="email">Email</label><br>
            <input type="email" name="email"><br><br>
            <label for="message">Comments</label><br>
            <textarea name="message"></textarea><br>
            <input type="submit" name="submit" value="Send">
        </form>
</html>